HOSTNAME= 127.0.0.1
PORT= 3000

DB_TYPE= 'postgres'
DB_HOSTNAME= 'localhost'
DB_PORT= 5432
DB_USERNAME= 'postgres'
DB_PASSWORD= 1
DB_DATABASE= 'BlogApi'
TYPEORM_SYNC= true


SECRET_KEY= 'topSecret'
expiresToken= '86400s'
